# KnowledgeBase

./: .gitignore  KnowledgeBase.sln  README.md
Domain/: Domain.csproj
Domain/Dto/Auth/: LoginDto.cs  RegisterDto.cs  RoleDto.cs
Domain/Dto/CategoryDto/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Domain/Dto/DepartmentDto/: AddDepartmentDto.cs  GetDepartmentsDto.cs  UpdateDepartmentDto.cs
Domain/Dto/EmployeeDto/: AddEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
Domain/Entities/: Category.cs  Department.cs  Employee.cs  Issue.cs  Solution.cs  SubDepartment.cs  User.cs
Domain/Filter/: BaseFilter.cs  CategoryFilter.cs  DepartmentFilter.cs  EmployeeFilter.cs  IssueFilter.cs  SolutionFilter.cs  SubDepartmentFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Extensions/: RegisterService.cs  SwaggerService.cs
Infrastructure/Interfaces/: IAuthService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IIssueService.cs  IRoleService.cs  ISolutionService.cs  ISubDepartmentService.cs  IUserService.cs
Infrastructure/Migrations/: 20250704074536_Initial.Designer.cs  20250704074536_Initial.cs  20250708114643_Initial2.Designer.cs  20250708124921_New.Designer.cs  20250708124921_New.cs  20250710080455_InitialCreate.Designer.cs  20250710125117_AddNewEntitiesAndRelations.Designer.cs  20250710125117_AddNewEntitiesAndRelations.cs  20250710125428_Initial.Designer.cs  20250716115608_AddNewEntities.Designer.cs  20250716115608_AddNewEntities.cs  20250716133659_AddIdentity.Designer.cs  20250716133659_AddIdentity.cs  20250718085709_Add.Designer.cs  20250718085709_Add.cs  20250721181748_AddnewEntities2.Designer.cs  20250721181748_AddnewEntities2.cs  20250721182803_AddnewEntities3.Designer.cs  20250721182803_AddnewEntities3.cs  20250722052642_AddnewEntities4.Designer.cs  20250722052642_AddnewEntities4.cs  20250722053641_DoNull.Designer.cs  20250722053641_DoNull.cs  20250722055410_DoNull.Designer.cs  20250722055410_DoNull.cs  20250730162806_addfield.Designer.cs  20250730162806_addfield.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
Infrastructure/Repositories/DepartmentRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
Infrastructure/Repositories/EmployeeRepositories/: EmployeeRepository.cs
Infrastructure/Repositories/IssueRepositories/: IIssueRepository.cs  IssueRepository.cs
Infrastructure/Repositories/SolutionRepositories/: ISolutionRepository.cs  SolutionRepository.cs
Infrastructure/Repositories/SubDepartmentRepositories/: ISubDepartmentRepository.cs  SubDepartmentRepository.cs
Infrastructure/Repositories/UserRepositories/: UserRepository.cs
Infrastructure/Response/: ApiResponse.cs
Infrastructure/Seed/: Seeder.cs
Infrastructure/Services/: AuthService.cs  CategoryService.cs  DepartmentService.cs  EmployeeService.cs  IssueService.cs  RoleService.cs  SolutionService.cs  SubDepartmentService.cs  UserService.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json  swagger.json
Web/Controller/: AuthController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  IssueController.cs  RoleController.cs  SolutionController.cs  SubDepartmentController.cs  UserController.cs
Web/Loggers/: logs202507.txt
Web/Properties/: launchSettings.json
(+12 files in other folders)
